{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=39.108.187.56;Database=PhysicalData;Uid=root;Pwd=123456;"
  },
  "AllowedHosts": "*"
}